<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaseen.homage.fragments.VisitsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/visits_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/error_wrapper"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_image"
            android:src="@drawable/ic_care_pro_user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seems like there aren't any visits yet."
            android:gravity="center"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/simulate_launcher"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_launch_black_24dp"
        android:tint="@color/white"
        app:fabSize="normal"
        app:rippleColor="@color/white" />

</android.support.design.widget.CoordinatorLayout>
